@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700;800&display=swap');

body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  color: #444;
  line-height: normal;
  background-color: #fff;
}

.groups-popular .groups-box {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}

.groups-popular .groups-box .item-img {
  position: relative;
  border-radius: 4px;
  z-index: 1;
}

.groups-popular .groups-box .item-img:after {
  content: '';
  height: 100%;
  width: 100%;
  background-image: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8),
    transparent
  );
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.groups-popular .groups-box .item-img img {
  border-radius: 4px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 575px) {
  .groups-popular .groups-box .item-img img {
    width: 100%;
  }
}

.groups-popular .groups-box .item-content {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.groups-popular .groups-box .item-content .item-title {
  font-size: 18px;
}

.groups-popular .groups-box .item-content .item-title a {
  color: #ffffff;
}

.groups-popular .groups-box .item-content .item-title a:hover {
  color: #5edfff;
}

.groups-popular .groups-box .item-content .groups-member {
  font-size: 13px;
  font-weight: 700;
  background-color: #615dfa;
  color: #ffffff;
  display: inline-block;
  border-radius: 12px;
  padding: 0 14px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.groups-popular .groups-box:hover .item-img img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.groups-popular .groups-box:hover .item-content {
  top: 50%;
}

.groups-popular .groups-box:hover .item-content .groups-member {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

/*------------------- 5.3 Blog -------------------*/
.blog-grid .blog-box {
  margin-bottom: 30px;
}

.blog-grid .blog-box .blog-img {
  position: relative;
  margin-bottom: 18px;
}

.blog-grid .blog-box .blog-img a {
  display: block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.blog-grid .blog-box .blog-img a:after {
  content: '';
  height: 60%;
  width: 100%;
  background-image: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.6),
    transparent
  );
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  border-radius: 0 0 8px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.blog-grid .blog-box .blog-img img {
  border-radius: 8px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.blog-grid .blog-box .blog-img .blog-date {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #615dfa;
  border-radius: 0 5px 0 5px;
  font-weight: 700;
  color: #ffffff;
  padding: 5px 16px;
}

.blog-grid .blog-box .blog-img .blog-date i {
  margin-right: 8px;
}

.blog-grid .blog-box .blog-content .blog-title {
  margin-bottom: 14px;
  font-size: 22px;
}

@media only screen and (max-width: 991px) {
  .blog-grid .blog-box .blog-content .blog-title {
    font-size: 20px;
  }
}

.blog-grid .blog-box .blog-content .blog-title a {
  color: #000000;
}

.blog-grid .blog-box .blog-content .blog-title a:hover {
  color: #5edfff;
}

.blog-grid .blog-box .blog-content .entry-meta li {
  display: inline-block;
  color: #71728c;
  position: relative;
}

.blog-grid .blog-box .blog-content .entry-meta li:last-child:after {
  display: none;
}

.blog-grid .blog-box .blog-content .entry-meta li:after {
  content: '/';
  padding: 0 10px 0 12px;
}

.blog-grid .blog-box .blog-content .entry-meta li a {
  color: #71728c;
}

.blog-grid .blog-box .blog-content .entry-meta li a:hover {
  color: #5edfff;
}

.blog-grid .blog-box .blog-content .entry-meta li i {
  color: #bcbcc7;
  margin-right: 10px;
}

.blog-grid .blog-box:hover .blog-img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

/*------------------- 5.2 Banner -------------------*/
.hero-banner {
  margin-top: -97px;
  padding: 200px 0 120px;
  min-height: calc(100vh - 180px);
  background-color: #615dfa;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  z-index: 5;
}

@media only screen and (max-width: 1199px) {
  .hero-banner {
      padding: 180px 0 100px;
  }
}

@media only screen and (max-width: 991px) {
  .hero-banner {
      padding: 160px 0 80px;
      min-height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .hero-banner {
      padding: 140px 0 60px;
  }
}

.hero-banner:before {
  content: url("assets/media/banner/hero_1.jpg");
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.hero-banner .hero-content {
  position: relative;
  z-index: 3;
}

.hero-banner .hero-content .item-title {
  color: #ffffff;
  margin-bottom: 14px;
}

.hero-banner .hero-content p {
  color: #ffffff;
  width: 35%;
  margin-bottom: 40px;
}

@media only screen and (max-width: 991px) {
  .hero-banner .hero-content p {
      width: 70%;
  }
}

@media only screen and (max-width: 575px) {
  .hero-banner .hero-content p {
      width: 100%;
  }
}

.hero-banner .hero-content .item-number {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 6px;
}

@media only screen and (max-width: 1199px) {
  .hero-banner .hero-content .item-number {
      font-size: 38px;
  }
}

@media only screen and (max-width: 991px) {
  .hero-banner .hero-content .item-number {
      font-size: 34px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-banner .hero-content .item-number {
      font-size: 30px;
  }
}

.hero-banner .hero-content .conn-people {
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 38px;
}

.hero-banner .hero-content .button-slide {
  border-color: #ffffff;
  color: #ffffff;
  background-color: #615dfa;
}

.hero-banner .map-line {
  position: absolute;
  bottom: 0;
  left: 11%;
  z-index: -1;
}

@media only screen and (max-width: 1440px) {
  .hero-banner .map-line {
      left: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .hero-banner .map-line {
      left: auto;
      right: 0;
  }
}

.hero-banner .map-line .map-marker li {
  position: absolute;
}

.hero-banner .map-line .map-marker li:nth-child(1n) {
  top: 0;
  right: 40%;
}

.hero-banner .map-line .map-marker li:nth-child(2n) {
  top: 33%;
  right: 50%;
}

.hero-banner .map-line .map-marker li:nth-child(3n) {
  top: 60%;
  right: 37%;
}

.hero-banner .map-line .map-marker li:nth-child(4n) {
  top: 38%;
  right: 21%;
}

.hero-banner .map-line .map-marker li:after {
  content: "";
  height: 6px;
  width: 33px;
  background-color: #403cd9;
  border-radius: 50%;
  position: absolute;
  top: 33px;
  left: -5px;
  -webkit-animation: pulse 1500ms infinite;
  animation: pulse 1500ms infinite;
}

@media only screen and (max-width: 1199px) {
  .hero-banner .leftside-image {
      display: none;
  }
}

.hero-banner .leftside-image .cartoon-image {
  position: absolute;
  bottom: 100px;
  right: 80px;
  z-index: 2;
}

@media only screen and (max-width: 1440px) {
  .hero-banner .leftside-image .cartoon-image {
      right: 0;
  }

  .hero-banner .leftside-image .cartoon-image img {
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
  }
}

@media only screen and (max-width: 1366px) {
  .hero-banner .leftside-image .cartoon-image {
      right: -10%;
      bottom: 20px;
  }

  .hero-banner .leftside-image .cartoon-image img {
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5);
  }
}

.hero-banner .leftside-image .shape-image {
  position: absolute;
  top: 90px;
  right: 60px;
  z-index: 1;
}

@media only screen and (max-width: 1440px) {
  .hero-banner .leftside-image .shape-image {
      right: 0;
  }

  .hero-banner .leftside-image .shape-image img {
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
  }
}

@media only screen and (max-width: 1366px) {
  .hero-banner .leftside-image .shape-image {
      right: -14%;
      top: 80px;
  }

  .hero-banner .leftside-image .shape-image img {
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5);
  }
}

.banner-newsletter {
  background-color: #f0f4f6;
  padding: 120px 0 190px;
  position: relative;
}

@media only screen and (max-width: 1199px) {
  .banner-newsletter {
      padding: 95px 0 190px;
  }
}

@media only screen and (max-width: 991px) {
  .banner-newsletter {
      padding: 75px 0 180px;
  }
}

@media only screen and (max-width: 479px) {
  .banner-newsletter {
      padding: 75px 0 80px;
  }
}

.banner-newsletter .newsletter-box {
  text-align: center;
}

.banner-newsletter .newsletter-box .item-title {
  margin-bottom: 12px;
}

.banner-newsletter .newsletter-box p {
  color: #71728c;
  width: 60%;
  margin: 0 auto 22px;
}

@media only screen and (max-width: 767px) {
  .banner-newsletter .newsletter-box p {
      width: 100%;
  }
}

@media only screen and (max-width: 479px) {
  .banner-newsletter .newsletter-box .input-group {
      display: block;
      background-color: transparent;
  }
}

.banner-newsletter .newsletter-box .input-group .form-control {
  height: 52px;
  border-radius: 30px;
  font-size: 14px;
}

@media only screen and (max-width: 479px) {
  .banner-newsletter .newsletter-box .input-group .form-control {
      width: 100%;
      margin-bottom: 15px;
  }
}

.banner-newsletter .newsletter-box .input-group .input-group-append .button-slide {
  background-color: #5edfff;
  border: none;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.banner-newsletter .newsletter-box .input-group .input-group-append .button-slide .btn-icon {
  margin-left: 0;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.banner-newsletter .newsletter-box .input-group .input-group-append .button-slide:after {
  background-color: transparent;
}

.banner-newsletter .newsletter-box .input-group .input-group-append .button-slide:hover {
  background-color: #5bc6e0;
}

@media only screen and (max-width: 479px) {
  .banner-newsletter .newsletter-box .input-group .input-group-append {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }
}

.banner-newsletter .section-shape {
  position: relative;
}

.banner-newsletter .section-shape li {
  position: absolute;
}

.banner-newsletter .section-shape li:nth-child(1n) {
  top: 50px;
  left: 0;
  -webkit-animation: movingleftright1 15000ms infinite;
  animation: movingleftright1 15000ms infinite;
}

.banner-newsletter .section-shape li:nth-child(2n) {
  top: 200px;
  left: 22%;
  -webkit-animation: movingleftright2 20000ms infinite;
  animation: movingleftright2 20000ms infinite;
}

.banner-newsletter .section-shape li:nth-child(3n) {
  top: 220px;
  left: 50%;
  -webkit-animation: movingleftright3 25000ms infinite;
  animation: movingleftright3 25000ms infinite;
}

.banner-newsletter .section-shape li:nth-child(4n) {
  top: 130px;
  left: 90%;
  -webkit-animation: movingleftright2 15000ms infinite;
  animation: movingleftright2 15000ms infinite;
}

.banner-newsletter .section-shape li:nth-child(5n) {
  top: -130px;
  left: 40%;
  -webkit-animation: movingleftright1 30000ms infinite;
  animation: movingleftright1 30000ms infinite;
}

.banner-newsletter .section-cloud li {
  position: absolute;
}

.banner-newsletter .section-cloud li:nth-child(1n) {
  top: 20%;
  -webkit-animation: moveclouds 35s linear infinite;
  animation: moveclouds 35s linear infinite;
}

.banner-newsletter .section-cloud li:nth-child(2n) {
  bottom: 0;
  top: auto;
  -webkit-animation: moveclouds 45s linear infinite;
  animation: moveclouds 45s linear infinite;
}

.banner-newsletter .section-cloud li:nth-child(3n) {
  -webkit-animation: moveclouds 36s linear infinite;
  animation: moveclouds 36s linear infinite;
}

.banner-newsletter .section-cloud li:nth-child(4n) {
  -webkit-animation: moveclouds 40s linear infinite;
  animation: moveclouds 40s linear infinite;
}

.banner-apps {
  background-color: #f8f8f8;
  position: relative;
}

@media only screen and (max-width: 991px) {
  .banner-apps {
      padding-top: 70px;
      text-align: center;
  }
}

.banner-apps:before {
  content: url("assets/media/banner/shape_2.png");
  position: absolute;
  bottom: 0;
  left: -20px;
  line-height: 0;
}

@media only screen and (max-width: 991px) {
  .banner-apps:before {
      display: none;
  }
}

.banner-apps .banner-content .item-title {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 12px;
}

@media only screen and (max-width: 1199px) {
  .banner-apps .banner-content .item-title {
      font-size: 36px;
  }
}

@media only screen and (max-width: 991px) {
  .banner-apps .banner-content .item-title {
      font-size: 32px;
  }
}

@media only screen and (max-width: 767px) {
  .banner-apps .banner-content .item-title {
      font-size: 28px;
  }
}

@media only screen and (max-width: 575px) {
  .banner-apps .banner-content .item-title {
      font-size: 26px;
  }
}

.banner-apps .banner-content p {
  width: 90%;
  color: #71728c;
  margin-bottom: 22px;
}

@media only screen and (max-width: 991px) {
  .banner-apps .banner-content p {
      width: 100%;
  }
}

.banner-apps .banner-content .button-slide {
  background-color: #615dfa;
  color: #ffffff;
  border-color: #615dfa;
}

.banner-apps .banner-img {
  padding-top: 100px;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 991px) {
  .banner-apps .banner-img {
      padding-top: 80px;
  }
}

.banner-apps .banner-img:before {
  content: url("assets/media/banner/shape_3.png");
  position: absolute;
  top: 0;
  right: 30px;
  z-index: -1;
}

@media only screen and (max-width: 991px) {
  .banner-apps .banner-img:before {
      display: none;
  }
}

.banner-apps .banner-img:after {
  content: url("assets/media/banner/shape_4.png");
  position: absolute;
  bottom: 70px;
  left: 10px;
  z-index: -1;
}

.banner-apps .banner-img .apps-view {
  text-align: center;
  position: relative;
}

.banner-apps .banner-img .apps-view:before {
  content: url("assets/media/banner/shape_5.png");
  position: absolute;
  top: 30px;
  left: 30px;
  -webkit-animation: movingleftright2 15000ms linear infinite;
  animation: movingleftright2 15000ms linear infinite;
}

.banner-apps .banner-img .apps-view:after {
  content: url("assets/media/banner/shape_6.png");
  position: absolute;
  bottom: 25%;
  right: 60px;
  -webkit-animation: movingleftright1 20000ms linear infinite;
  animation: movingleftright1 20000ms linear infinite;
}

/*------------------- 4.3 Footer -------------------*/
.footer-wrap {
  background-color: #f0f4f6;
  position: relative;
  z-index: 1;
}

.footer-wrap:before {
  content: url("assets/media/figure/footer_shape.png");
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
  overflow: hidden;
  line-height: 0;
}

@media only screen and (max-width: 479px) {
  .footer-wrap .footer-top-image {
      display: none;
  }
}

.footer-wrap .footer-top-image li {
  display: inline-block;
  position: absolute;
  top: -103px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -2;
}

.footer-wrap .footer-top-image li:nth-child(1n) {
  left: 50%;
}

.footer-wrap .footer-top-image li:nth-child(2n) {
  left: calc(50% + 135px);
  top: -100px;
}

.footer-wrap .footer-top-image li:nth-child(3n) {
  left: calc(50% - 135px);
  top: -97px;
}

.footer-wrap .footer-top-image li:nth-child(4n) {
  left: calc(50% + 270px);
  top: -97px;
}

@media only screen and (max-width: 767px) {
  .footer-wrap .footer-top-image li:nth-child(4n) {
      display: none;
  }
}

.footer-wrap .footer-top-image li:nth-child(5n) {
  left: calc(50% - 270px);
  top: -88px;
}

@media only screen and (max-width: 767px) {
  .footer-wrap .footer-top-image li:nth-child(5n) {
      display: none;
  }
}

.footer-wrap .footer-top-image li:nth-child(6n) {
  left: calc(50% + 405px);
  top: -80px;
}

@media only screen and (max-width: 991px) {
  .footer-wrap .footer-top-image li:nth-child(6n) {
      display: none;
  }
}

.footer-wrap .footer-top-image li:nth-child(7n) {
  left: calc(50% - 405px);
  top: -69px;
}

@media only screen and (max-width: 991px) {
  .footer-wrap .footer-top-image li:nth-child(7n) {
      display: none;
  }
}

.footer-wrap .footer-top-image li:nth-child(8n) {
  left: calc(50% + 540px);
  top: -60px;
}

@media only screen and (max-width: 1199px) {
  .footer-wrap .footer-top-image li:nth-child(8n) {
      display: none;
  }
}

.footer-wrap .footer-top-image li:nth-child(9n) {
  left: calc(50% - 540px);
  top: -44px;
}

@media only screen and (max-width: 1199px) {
  .footer-wrap .footer-top-image li:nth-child(9n) {
      display: none;
  }
}

.main-footer {
  padding: 140px 0 25px;
}

@media only screen and (max-width: 991px) {
  .main-footer {
      background-color: #ffffff;
      padding: 80px 0 25px;
  }
}

.footer-box {
  margin-bottom: 50px;
}

.footer-box .footer-logo {
  margin-bottom: 20px;
}

.footer-box .footer-title {
  font-size: 22px;
  padding-bottom: 18px;
  margin-bottom: 22px;
  position: relative;
}

.footer-box .footer-title:after {
  content: "";
  height: 3px;
  width: 20px;
  background-color: #615dfa;
  position: absolute;
  bottom: 0;
  left: 8px;
}

.footer-box .footer-title:before {
  content: "";
  height: 3px;
  width: 6px;
  background-color: #615dfa;
  position: absolute;
  bottom: 0;
  left: 0;
}

.footer-box .footer-link ul li {
  margin-bottom: 7px;
}

.footer-box .footer-link ul li:last-child {
  margin-bottom: 0;
}

.footer-box .footer-link ul li a {
  color: #646464;
}

.footer-box .footer-link ul li a:hover {
  color: #615dfa;
}

.footer-bottom {
  padding: 30px 0;
  border-top: 1px solid #ececec;
  text-align: center;
}

.footer-bottom .footer-copyright {
  color: #838383;
}

.footer-dashboard {
  background-color: #ffffff;
  margin-top: 60px;
}

@media only screen and (max-width: 767px) {
  .footer-dashboard {
      margin-top: 40px;
  }
}

.footer-dashboard:before {
  display: none;
}

.footer-dashboard .main-footer {
  padding-top: 120px;
}

@media only screen and (max-width: 1199px) {
  .footer-dashboard .main-footer {
      padding-top: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .footer-dashboard .main-footer {
      padding-top: 80px;
  }
}